CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y    
CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_INPUT_LOG_LEVEL_DBG=n
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_INPUT_LOG_LEVEL_DBG=n
CONFIG_SPI_LOG_LEVEL_DBG=n