# Turn on mouse key
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y

# PAW3222 Driver
CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_INPUT_LOG_LEVEL_DBG=y

# +8 dBm
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 30 mins (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_USB=y